# GasStationBackend

./: .gitignore  GasStation.sln
GasStation.API/: GasStation.API.csproj  GasStation.API.http  Program.cs  appsettings.json
GasStation.API/Controllers/: AuthController.cs  ClosuresController.cs  FuelsController.cs  InventoryController.cs  ReceptionsController.cs  SalesController.cs  UsersController.cs
GasStation.Application/: GasStation.Application.csproj
GasStation.Application/DTOs/: AuthDtos.cs  ClosureDtos.cs  FuelDtos.cs  InventoryDtos.cs  ReceptionDtos.cs  SaleDtos.cs  UserDtos.cs
GasStation.Application/Interfaces/: IAuthService.cs  IClosureService.cs  IFuelService.cs  IInventoryService.cs  IReceptionService.cs  IRepository.cs  ISaleService.cs  ITokenService.cs  IUserService.cs
GasStation.Application/Services/: AuthService.cs  ClosureService.cs  FuelService.cs  InventoryService.cs  ReceptionService.cs  SaleService.cs  UserService.cs
GasStation.Domain/Entities/: Closure.cs  Fuel.cs  Inventory.cs  Reception.cs  Sale.cs  User.cs
GasStation.Domain/Enums/: Role.cs
GasStation.Infrastructure/: GasStation.Infrastructure.csproj
GasStation.Infrastructure/Data/: DbInitializer.cs  GasStationDbContext.cs
GasStation.Infrastructure/Migrations/: 20260326144639_InitialCreate.Designer.cs  20260326144639_InitialCreate.cs  GasStationDbContextModelSnapshot.cs
GasStation.Infrastructure/Repositories/: Repository.cs
GasStation.Infrastructure/Services/: JwtTokenService.cs
